[production]
192.168.152.135 ansible_ssh_private_key_file=/home/devops/.ssh/id_rsa
192.168.152.134 ansible_ssh_private_key_file=/home/devops/.ssh/id_rsa
[staging]
192.168.152.131 ansible_ssh_private_key_file=/home/devops/.ssh/id_rsa


